title: "Solve record #1"
date: 2015-10-24 10:58:31
tags: [Solve Record]
---
感觉越来越弱了，只能做水题。。。。都不好意思发题解
<!--more-->
开个坑记录一下。。。。都是弱题，就不放代码了
#bzoj1552&3506
>无脑splay

#bzoj3282
>无脑LCT

#bzoj1264
>枚举a串每个元素，找b串它出现的位置，然后这个位置结尾的答案就可以加1，更新为这个位置前缀max+1，用树状数组维护。

#bzoj1692
>贪心很好想，就是从两边选小的取，但一样的咋办。。。。。容易发现删掉要取的字符后剩下的那个子串字典序小的好，用后缀数组进行排序。

#bzoj2621
>[题解](http://bakser.gitcafe.com/2015/01/28/bzoj2621-Usaco2012-Mar-Cows-in-a-Skyscraper/)

#cf339E
>第一次翻转最多会改变一个子区间的单调性。
第二次最多改变3个？
第三次最多7个？
所以总共只会有7,8个左右的拐点。。(我弱懒得精确算不要喷我）
翻转的左右端点只会是这种不和谐的点，爆搜就好了。

#bzoj3879
>求出SA求出height，然后就是一段求任一段区间min之和。单调队列扫一遍。
具体的话就是从左往右扫，单调队列维护向前面每一个的min然后乘上区间长度。
相当于枚举右端点。。。语文不好。

#bzoj3238
>跟楼上一样。。。。不过做这个题的时候发现了一个lrj版SA的一个trick。。。。就是双关键字排序的时候，没有第二个关键字和第二个关键字是0会视为一样，就会死。。。。。

#bzoj3043
>差分一下，记差分序列从2到n的正项和为a，负项绝对值和为b，第一问显然是max(a,b),第二问是abs(a-b）+1

#bzoj3173
>容易发现由于插入的数是单调的，所以后插入的不会影响前插入的答案。
所以只要把最终的序列还原出来，直接求以i结尾的LIS就是第i次询问的答案。
问题是怎么把最终序列还原出来？<del>用平衡树</del>
倒着做，假设每个位置都是1，而还未插入的位置为0，所以前缀和为xi+1的位置就是i应该插入的位置。倒着扫一遍。用BIT维护动态前缀和即可。
然后这个位置并不需要二分，BIT可以一个log求前缀和为x的位置的。<del>留给读者思考</del>

#bzoj3653
>分情况讨论，设sz[x]为x的子树大小（不包含x）,dep[x]为x的深度（根节点为0）,in[x]为dfs序中x的左端点，out[x]为x的右端点。
若b是a的祖先，答案为sz[a]\*min(dep[a],k)。
若b在a的子树中，答案为$\sum_{in[a]<i<out[a]，dep[a]<dep[i]<=dep[a]+k} sz[i]$
第一个直接算，第二个用主席树维护。

#bzoj2286
>虚树然后dp。

#bzoj3611
>同楼上

#bzoj3530
>AC自动机上dp

#bzoj3275
>最小割显然，注意同奇或同偶是不能同时满足题目条件的，所以不用拆点，n^2建图直接搞。

#bzoj2668
>[题解](http://bakser.gitcafe.com/2015/02/04/bzoj2668-CQOI2012-%E4%BA%A4%E6%8D%A2%E6%A3%8B%E5%AD%90/)

#bzoj3434
>整个人都萌萌哒了[题解](http://bakser.gitcafe.com/2015/02/04/bzoj3434-Wc2014-%E6%97%B6%E7%A9%BA%E7%A9%BF%E6%A2%AD/)

WC回来颓到现在。。。blog都要长草了。

#bzoj3319
>先正着用并查集搞，维护每个点向上第一个白点，每个点只能被改变一次颜色，改变时记录啥时候改变的，所以改的时候用并查集往上跳$O(n)$
然后再倒着做，维护向上第一个黑点，每次把当前时间黑化的点染成白色，就完了。

#bzoj1369
>一个显而易见的思路是每个点只染1或2，然后分奇偶层搞一搞。
然后这是错的。。。
树显然是平面图，适用于四色定理，所以最多四种颜色，dp搞一搞。

#bzoj3065
>[题解]("http://bakser.gitcafe.io/2015/03/11/bzoj3065-%E5%B8%A6%E6%8F%92%E5%85%A5%E5%8C%BA%E9%97%B4K%E5%B0%8F%E5%80%BC/")

#bzoj2588
>树上主席树

#bzoj3123
>树上主席树，启发式合并。

#bzoj3834
>假如$\lfloor\frac{smin}{d}\rfloor<\lfloor\frac{smax}{d}\rfloor并且\lfloor\frac{wmin}{d}\rfloor<\lfloor\frac{wmax}{d}\rfloor$
则答案至少为d，而那四个东西只有$O(4\sqrt{n})$种取值，枚举。

#bzoj3884
>$ a^{x} \equiv a^{x\ mod\ \phi(c)+\phi(c)} (mod\ c)$,递归搞，最多搞$O(logn)$次后模数就成了1。

#UR5C 怎样跑得更快
>懒得写题解了，直接看[官方题解](http://vfleaking.blog.uoj.ac/blog/62)吧。

#bzoj1999
>核一定在直径上，否则偏心距就至少是直径的一半，不够优，有多条直径的话一定在这些直径相交处（中心），同理。然后显然满足约束的话点越多越好。所以随便找条直径然后单调队列扫一下，头尾处预处理然后特判就好了。

